# GRAPHQL_CMS_API = https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/cljr5v0nv09y901tc4sb456vd/master
# GRAPHQL_CMS_API = 'https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/cljr5v0nv09y901tc4sb456vd/master'
GRAPHQL_CMS_API = https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clk194iu605pr01ul0wgoapc7/master